# poc-guava-cache

./: .gitignore  pom.xml
src/main/java/: PlayMe.java
src/main/java/domain/: Person.java
src/main/java/gateway/mysql/: SomeGatewayImpl.java
src/main/java/poc/: PlayMe.java
src/main/java/poc/domain/: Person.java
src/main/java/poc/gateway/mysql/: SomeGatewayImpl.java
src/main/java/poc/usecase/: SomeUseCaseToGetPersonUsingInMemoryCache.java
src/main/java/usecase/: SomeUseCaseToGetPersonUsingInMemoryCache.java
